BEGIN TRANSACTION;

INSERT INTO MODULE(CODE,NAME,SEQUENCE) VALUES(39,'WAREHOUSE ROLES',39);

INSERT INTO SUBMODULE(CODE,NAME,CLASSNAME,MODULE,SEQUENCE,PARAMETER1,PARAMETER2)
VALUES 
(70,'DEFAULT VIEW','Allow',39,1,'View','CRU'),
(71,'ADVANCED VIEW','Allow',39,2,'View','CRU'),
(72,'REQUEST','Allow',39,3,'View','CRU'),
(73,'APPROVE STAGE 1','Allow',39,4,'View','CRU'),
(74,'APPROVE STAGE 2','Allow',39,5,'View','CRU'),
(75,'RELEASE ITEM','Allow',39,6,'View','CRU');

INSERT INTO USERPROFILE(LOGINID,PASSWORD,FULLNAME,DEPARTMENT,ACCESSRIGHTS,OLD_PASSWORD)
VALUES
('MANDOR1','SAYAMAUBERUBAH','MANDOR','PMS','Y','PMS'),
('ASISTEN1','SAYAMAUBERUBAH','ASISTEN','PMS','Y','PMS'),
('KGUDANG1','SAYAMAUBERUBAH','KERANI GUDANG','PMS','Y','PMS'),
('OPK1','SAYAMAUBERUBAH','OPERATOR KOMPUTER','PMS','Y','PMS');

INSERT INTO ACCESSRIGHTS(LOGINID,MODULECODE,SUBMODULECODE,AUTHORIZED)
VALUES
('MANDOR1',39,70,'Y'),
('MANDOR1',39,72,'Y'),
('ASISTEN1',39,70,'Y'),
('ASISTEN1',39,72,'Y'),
('ASISTEN1',39,73,'Y'),
('KGUDANG1',39,71,'Y'),
('KGUDANG1',39,75,'Y'),
('OPK1',39,71,'Y');

COMMIT;

