sonar.projectKey=PMSRequest
sonar.projectName=PMSRequest
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_918b3760f68fb4558d3c9bdca17df88eb0d03198
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=paladin123